<!doctype = html>
<html dir ="ltr" lang="en-us">
	<head>
		<title>Form Basics</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>

	<h1>Complete Web Form</h1>

	<form action="success.html" method="get">

		<h3>First name</h3>
		<input type="text" placeholder="Enter first name">

		<h3>Last name</h3>
		<input type="text" placeholder="Enter last name">

		<h3>Job title</h3>
		<input type="text" placeholder="Enter your job title">

		<h3>Highest level of education</h3>
		<fieldset>
			<input id="highschool" type="radio">
			<label for="highschool">High School</label><br>
			<input id="college" type="radio">
			<label for="college">College</label><br>
			<input id="gradschool" type="radio">
			<label for="gradschool">Grad school</label>
		</fieldset>

		<h3>Sex</h3>
		<fieldset>
			<input id="male" type="checkbox">
			<label for="male">Male</label><br>
			<input id="female" type="checkbox">
			<label for="female">Female</label><br>
			<input id="prefernot" type="checkbox">
			<label for="prefernot">Prefer not to say</label>
		</fieldset>


		<h3>Years of experience</h3>
		<select>
			<option>Select an option</option>
			<option>1 year</option>
			<option>2 years</option>
			<option>+3 years</option>
		</select>


		<h3>Date</h3>
		<input type="text" placeholder="mm/dd/yyyy"><br><br><br>

		<button>Submit</button>
