<html>
<head>
<title>HTML Assignment 1</title>
</head>
<body>
<h1>HTML Assignmen 1: Design a HTML Page</h1>
<p>This is an example of a HTML page for the Sprint 3</p>
<h2>Step list of the assignment</h2>
<ul>
<li>Create a new sprint</li>
<li>Create a new user story/issue </li>
<li>Start the new sprint</li>
<li>Create a HTML page</li>
<li>Close the HTML Assignment 1 in JIRA</li>
</ul>
<h3>Bold and Italic</h3>
<p>This is an example in order to see the difference between <b>bold</b> and  <i>italic</i>.</p>
<h4>Link to navigate ti the pdf of the Assignment</h4> 
<a href="https://gitlab.com/alexontiverosm8/automation-testing/-/tree/main/HTML">Click this link to visit the GitLab section of HTML</a>
<h4>Pre example</h4>
<pre>
H
 E
  L
   L
    O
W R D
 O L
</pre>
<h4>Br example</h4>
<p>This part of the paragraph doesn't have the br type <br> but now this part has the br</br> and now it doesn't.</p>
</body>
</html>
